{
  "name": "wecom-bot-hermes",
  "version": "1.0.0",
  "description": "企业微信智能机器人 -> Hermes 本地代理桥接。让企业微信用户通过文字消息使用 Hermes 的完整本地工具能力（终端、文件、浏览器、技能等）。",
  "type": "module",
  "main": "bridge.mjs",
  "scripts": {
    "start": "node bridge.mjs",
    "dev": "node --inspect bridge.mjs",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop ecosystem.config.cjs",
    "pm2:restart": "pm2 restart ecosystem.config.cjs"
  },
  "keywords": [
    "wecom",
    "enterprise-wechat",
    "hermes",
    "ai-agent",
    "bridge",
    "bot",
    "企业微信",
    "智能机器人",
    "本地代理"
  ],
  "author": "MoringstarsH",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@wecom/aibot-node-sdk": "file:./vendor/@wecom/aibot-node-sdk"
  }
}
